param M := 3; # Number of lines (economy, basic, and hand-crafted)
param N := 3; # Number of products (student, standard, and executive)
param Profit :=
	1 1 20
	1 2 30
	1 3 40
	2 1 50
	2 2 80
	2 3 125
	3 1 100
	3 2 250
	3 3 325; # Unit profit of each style of desks
param Order :=
	1 1 750
	1 2 1500
	1 3 100
	2 1 400
	2 2 1500
	2 3 100
	3 1 25
	3 2 150
	3 3 50; # Orders for each style of desks
param Aluminum :=
	1 1 14
	1 2 24
	1 3 30
	2 1 0
	2 2 0
	2 3 0
	3 1 0
	3 2 0
	3 3 0; # Aluminum required to produce each style of desks
param ParticleBoard :=
	1 1 8
	1 2 15
	1 3 24
	2 1 0
	2 2 0
	2 3 0
	3 1 0
	3 2 0
	3 3 0; # Particle board required to produce each style of desks
param PineSheets :=
	1 1 0
	1 2 0
	1 3 0
	2 1 22
	2 2 40
	2 3 55
	3 1 25
	3 2 45
	3 3 60; # Pine sheet required to produce each style of desks
param PL1 :=
	1 1 1.5
	1 2 2
	1 3 2.5
	2 1 0
	2 2 0
	2 3 0
	3 1 0
	3 2 0
	3 3 0; # minutes required per desk for production line 1
param PL2 :=
	1 1 1
	1 2 1
	1 3 1
	2 1 1
	2 2 1
	2 3 1
	3 1 0
	3 2 0
	3 3 0; # minutes required per desk for production line 2
param PL3 :=
	1 1 0
	1 2 0
	1 3 0
	2 1 3
	2 2 4
	2 3 5
	3 1 3
	3 2 4
	3 3 5; # minutes required per desk for production line 3
param Assemble :=
	1 1 10
	1 2 11
	1 3 12
	2 1 15
	2 2 18
	2 3 20
	3 1 20
	3 2 25
	3 3 30; # minutes required per desk for assembling/finishing
param HandCraft :=
	1 1 0
	1 2 0
	1 3 0
	2 1 0
	2 2 0
	2 3 0
	3 1 50
	3 2 60
	3 3 70; # minutes required per desk for hand-crafting
param Labor_Available := 230400; # total labor available in September
param Aluminum_Available := 65000; # total aluminum available
param ParticleBoard_Available := 60000; # total particle boards available
param PineSheets_Available := 175000; # total pine sheets available
param PL1_Available := 9600; # production minutes available on production line 1
param PL2_Available := 9600; # production minutes available on production line 2
param PL3_Available := 19200; # production minutes available on production line 3
param MinLineQuotas :=
	1 0.2
	2 0.4
	3 0.1; # minimum quotas for desk production of each line (econ, basic, handcrafted)
param MinSizeQuotas :=
	1 0.2
	2 0.4
	3 0.05; # minimum quotas for desk production of each size (student, standard, exec)
param MaxLineQuotas :=
	1 0.5
	2 0.6
	3 0.2; # maximum quotas for desk production of each line (econ, basic, handcrafted)
param MaxSizeQuotas :=
	1 0.35
	2 0.7
	3 0.15; # maximum quotas for desk production of each size (student, standard, exec)
























